opacity-rule = [
	"100:name = 'Alacritty'",
	"90:class_g = 'Rofi'",
];

# blur settings
blur:
{
	method = "dual_kawase";
	strength = 3;
}	

wintypes:
{
	normal = { blur-background = true; };
	dock = { opacity = 0.8; };
};

corner-radius = 10.0;

# disable screenshots from blur, lol
blur-background-exclude = [
	"class_g ~= 'slop'"
];
	

# enable glx backend
backend = "glx";
